<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffer</title>
    <link rel="stylesheet" href="Page-style.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="./Assets/buffer-color-svgrepo-com.svg" alt="">
            <h1>Buffer</h1>
        </div>

        <div class="nav-bar">
            <a href="" style="display: flex; align-items: center; column-gap: 10px;">
                <span>Features</span>
                <img src="./Assets/lower-arrow.svg" alt="">
            </a>
            <a href="" style="display: flex; align-items: center; column-gap: 10px;">
                <span>Channels</span>
                <img src="./Assets/lower-arrow.svg" alt="">
            </a>
            <a href="">Pricing</a>
            <a href="">Blog</a>
        </div>

        <div class="nav-btns">
            <button id="login-btn">Log in</button>
            <button id="started-btn">Get started now</button>
        </div>
    </nav>

    <div class="top-head">
        <div class="main-head">
            <div class="inner-head">
                <div class="head-content">
                    <h1>Your content, everywhere</h1>
                    <p>Plan, create, and share content with the most flexible social media toolkit.</p>
                </div>

                <div class="search-btn">
                    <input type="search" placeholder="Enter your email...">
                    <button>
                        <span>Get started now</span>
                        <img src="./Assets/arrow-right.svg" alt="">
                    </button>
                </div>

                <p>By entering your email, you agree to receive emails from Buffer.</p>
                <img id="hero-add-img" src="./Assets/hero-add-images.webp" alt="">
                <img id="hero-analyze-img" src="./Assets/hero-analyze.webp" alt="">
                <img id="hero-engage-img" src="./Assets/hero-engage.webp" alt="">
                <img id="hero-schedule-img" src="./Assets/hero-schedule.webp" alt="">
                <img id="hero-tag-img" src="./Assets/hero-tag.webp" alt="">
            </div>
        </div>
    </div>

    <div class="achivement-block">
        <div class="achivement-number">
            <div class="active-users block">
                <h1>176,795</h1>
                <h4>ACTIVE USERS</h4>
            </div>
            
            <div class="posts block"> 
                <h1>7,858,881</h1>
                <h4>POSTS PUBLISHED LAST MONTH</h4>            
            </div>
            
            <div class="social-platforms block">
                <h1>11</h1>
                <h4>SOCIAL PLATFORMS SUPPORTED</h4>
            </div>
        </div>
    </div>

    <div class="publish-container">
        <div class="inner-publish-container">
            <div class="publish-block">
                <div class="publish-block-img">
                    <img src="./Assets/publish-large.webp" alt="">
                </div>

                <div class="publish-block-text">
                    <div class="publish-block-inner-text">
                        <p>PUBLISH</p>
                    
                        <h1>The most complete set of publishing integrations, ever</h1>
                
                        <p>Schedule your content to the most popular platforms including Facebook, Instagram, TikTok, LinkedIn, Threads, Bluesky, YouTube Shorts, Pinterest, Google Business, Mastodon and X.</p>
                    </div>

                    <button class="publish-block-inner-btn">
                        <span>Learn more</span>
                        <img src="./Assets/arrow-right.svg" alt="">
                    </button>

                    <div>
                        <ul class="publish-block-lists">
                            <li id="publish-block-list1"> <img src="./Assets/gallery.svg" alt="">
                                Auto-publish your content or get a notification when it’s time to post</li>
                            <li id="publish-block-list2">
                                <img src="./Assets/edit.svg" alt="">
                                Magically customize and repurpose your post for each platform</li>
                            <li id="publish-block-list3">
                                <img src="./Assets/box-grid.svg" alt="">
                                See everything you have scheduled in a calendar or queue view</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>